<!DOCTYPE HTML>
<html>
    <head>
        <title>CSS Property Basic</title>
        <meta charset="utf-8">
        <style>
            div {
                font-family: 'Times New Roman'; height: 60px; line-height: 60px;
                text-align: center;

                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d0e4f7+0,73b1e7+30,0a77d5+54,539fe1+83,87bcea+100 */
background: #d0e4f7; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, #d0e4f7 0%, #73b1e7 30%, #0a77d5 54%, #539fe1 83%, #87bcea 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover, #d0e4f7 0%,#73b1e7 30%,#0a77d5 54%,#539fe1 83%,#87bcea 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, #d0e4f7 0%,#73b1e7 30%,#0a77d5 54%,#539fe1 83%,#87bcea 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0e4f7', endColorstr='#87bcea',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            }
        </style>
    </head>
    <body>
        <div>
            <h1>CSS3 Gradient</h1>
        </div>
    </body>
</html>
