<!DOCTYPE HTML>
<html>
    <head>
        <title>CSS Property Basic</title>
        <meta charset="utf-8">
        <style>
            body {
                background-image: url( "BackgroundFront.png" ), url( "BackgroundBack.png" );
                background-size: 100% 250px;
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-position: top;
            }
            .box {
                border-width: thick;
                border-style: dashed;
                border-color: black;

                border-radius: 50px 40px 20px 10px;
                margin-bottom: 30px;
            }
            #box {
                display: inline-block;

                background-color: red;
                width: 100px; height: 50px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>Lorem ipsum dolor amet</h1>
        </div>
        <p>의미 없는 더미 객체</p>
        <span>더미 객체</span>
        <div id="box">
            대상 객체
        </div>
        <span>더미 객체</div>
        <p>의미 없는 더미 객체</p>
        <p>Cascading Style Sheets (CSS) is a style sheet language used for describing</p>
        <p> the presentation of a document written in a markup language like HTML.</p>
        <p>[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
        <p>[2] CSS is designed to enable the separation of presentation and content, </p>
        <p>including layout, colors, and fonts.</p>
        <p>[3] This separation can improve content accessibility, provide more flexibility<p>
        <p>     and control in the specification of presentation characteristics, </p>
        <p>enable multiple web pages to share formatting by specifying the relevant </p>
        <p>CSS in a separate .css file, and reduce complexity and repetition in the structural content.</p>
    </body>
</html>
