<!DOCTYPE HTML>
<html>
    <head>
        <title>CSS Property Basic</title>
        <meta charset="utf-8">
        <style>
            p:nth-child(6) {}
            p:nth-child(7) { font-size: 16px; }
            p:nth-child(8) { font-size: 24px; }
            p:nth-child(9) { font-size: 32px; }
            h1 { background-color: red; }
            h2 { background-color: rgb( 255, 255, 255 ); }
            h3 { background-color: rgba( 255, 255, 255, 0.5 ); }
            h4 { background-color: #0094FF; }
            /* body { background-image: url("html5.jpg"); } */
            div { width: 100px; height: 100px; background-color: red;
                  border: 20px solid black;
                  margin: 0 30px 0 30px; padding: 0 30px; }
        </style>
    </head>
    <body>
        <div></div>
        <h1>h1 Title</h1>
        <h2>h2 Title</h2>
        <h3>h3 Title</h3>
        <h4>h4 Title</h4>
        <p>CSS Property test</p>
        <p>CSS Property test</p>
        <p>CSS Property test</p>
        <p>CSS Property test</p>
    </body>
</html>
