<!DOCTYPE HTML>
<html>
    <head>
        <title>CSS Layout Basic</title>
        <meta charset="utf-8">
        <style>
            * { margin: 0; padding: 0; }
            div.center { margin: 0 auto; width: 960px }
            div.container {
                overflow: hidden;
            }
            div.item {
                float: left;
                margin: 0 3px; padding: 10px; border: 1px solid black;
            }
            #grid {
                border: 5px solid red; display: grid;
                grid-template-columns: 1fr 1fr;
            }
            div.content { border: 5px solid gray; }
        </style>
    </head>
    <body>
        <div id="grid">
            <div class="content">NAVIGATION</div>
            <div class="content">We are pleased to announce that Dr.
                Jun Murai, W3C Steering Committee Member and Professor
                of Keio University has accepted the Knight of the Legion
                of Honour Medal from the French government.
                The decoration ceremony took place on 13 February at
                 the French Ambassador’s residence. The Legion of Honour
                 is the highest French order of merit for military and
                 civil merits created by Napoleon Bonaparte in 1802.</div>
        </div>
        <div class="container">
            <div class="item">Menu - 1</div>
            <div class="item">Menu - 2</div>
            <div class="item">Menu - 3</div>
            <div class="item">Menu - 4</div>
        </div>
        <div class="center">
            <h1>HTML / CSS / JavaScipt</h1>
            <h2>CSS3를 이용한 Layout 구성</h2>
            <p>Cascading Style Sheets (CSS) is a style sheet language used for describing</p>
            <p> the presentation of a document written in a markup language like HTML.</p>
            <p>[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
            <p>[2] CSS is designed to enable the separation of presentation and content, </p>
            <p>including layout, colors, and fonts.</p>
            <p>[3] This separation can improve content accessibility, provide more flexibility<p>
            <p>     and control in the specification of presentation characteristics, </p>
            <p>enable multiple web pages to share formatting by specifying the relevant </p>
            <p>CSS in a separate .css file, and reduce complexity and repetition in the structural content.</p>
        </div>
    </body>
</html>
