 1. 5개의 품목 정보가 다음과 같다.
    "tv", 5000, "vtr", 25000, "camera", 1500...

    20개의 판매 정보는 다음과 같다.
    "tv", 5, "vtr", 2, "computer", 1, "camera", 3, "tv", 1,
    "keyboard", 6, ...

    다음과 같이 결과를 출력한다.

		<<< 판매 현황표(입력순) >>>
    품목명	단가	판매수량		판매금액	
    tv		5000		0		0
    vtr		2500		0		0
    camera	1500		0		0
				총매출액:	0

		<<< 판매 현황표(품목순) >>>
    품목명	단가	판매수량		판매금액	
    tv		5000		0		0
    vtr		2500		0		0
    camera	1500		0		0
				총매출액:	0

		<<< 판매 현황표(판매금액순) >>>
    품목명	단가	판매수량		판매금액	
    tv		5000		0		0
    vtr		2500		0		0
    camera	1500		0		0
				총매출액:	0