<!DOCTYPE html>
<html>
    <head>
        <title>Responsive Web(Media Query)</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1"
        <style>
            h1 {
                text-align: center;
            }
            div {
                border: 10px solid green;
                font-size: 24px;
            }

            @media screen and (max-width: 767px) {
                body {
                    background-color: red;
                }
            }

            @media screen and (min-width: 768px) and (max-width: 959px) {
                body {
                    background-color: green;
                }
            }

            @media screen and (min-width: 960px) {
                body {
                    background-color: blue;
                }
            }

            @media screen and (orientation: portrait) {
                body {
                    background-color: red;
                }
            }

            @media screen and (orientation: landscape) {
                body {
                    background-color: green;
                }
            }

            @media print {
                body {
                    background-color: white;
                }
            }
        </style>
    </head>
    <body>
        <h1>HTML / CSS / JavaScript</h1>
        <div>
            <p>Cascading Style Sheets (CSS) is a style sheet language used for describing</p>
            <p> the presentation of a document written in a markup language like HTML.</p>
            <p>[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
            <p>[2] CSS is designed to enable the separation of presentation and content, </p>
            <p>including layout, colors, and fonts.</p>
            <p>[3] This separation can improve content accessibility, provide more flexibility<p>
            <p>     and control in the specification of presentation characteristics, </p>
            <p>enable multiple web pages to share formatting by specifying the relevant </p>
            <p>CSS in a separate .css file, and reduce complexity and repetition in the structural content.</p>
        </div>
    </body>
</html>
